# Chat-OG

./: .gitignore  .gitmodules  README.md  bootstrap.sh  build.gradle  build.gradle.kts  gen.js  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
src/main/kotlin/nl/skbotnl/chatog/: ArgosTranslate.kt  BingTranslator.kt  BlocklistManager.kt  ChatAPI.kt  ChatConfigReload.kt  ChatHelper.kt  ChatOG.kt  ChatSystem.kt  ChatSystemHelper.kt  ChatUtil.kt  Config.kt  DiscordBridge.kt  EmojiConverter.kt  Events.kt  Helper.kt  LanguageDatabase.kt  OpenAI.kt  PlayerAffix.kt  PlayerExtensions.kt  TranslateMessage.kt  TranslateReload.kt  TranslateSettings.kt  TranslateSettingsTabCompleter.kt
src/main/kotlin/nl/skbotnl/chatog/chatsystem/: ChatSystem.kt  DeveloperChatSystem.kt  GeneralChatSystem.kt  PremiumChatSystem.kt  StaffChatSystem.kt
src/main/kotlin/nl/skbotnl/chatog/chatsystem/command/: ChatSystemChat.kt  DeveloperChat.kt  GeneralChat.kt  PremiumChat.kt  StaffChat.kt
src/main/kotlin/nl/skbotnl/chatog/commands/: ChatConfigReload.kt  ChatSystemChat.kt  DeveloperChat.kt  DonorChat.kt  GeneralChat.kt  PremiumChat.kt  PrivateMessage.kt  Reply.kt  StaffChat.kt  TranslateMessage.kt  TranslateSettings.kt  TranslateSettingsTabCompleter.kt
src/main/kotlin/nl/skbotnl/chatog/config/: BlocklistConfig.kt  Config.kt  ConfigModel.kt  OpenAIConfig.kt  RedisConfig.kt
src/main/kotlin/nl/skbotnl/chatog/config/command/: ChatConfigReload.kt
src/main/kotlin/nl/skbotnl/chatog/config/discord/: DiscordConfig.kt  DiscordGeneralChatConfig.kt  DiscordRoleChatConfig.kt  DiscordRoleConfig.kt  DiscordSuffixConfig.kt  TextColorDeserializer.kt
src/main/kotlin/nl/skbotnl/chatog/discord/: DiscordBridge.kt
src/main/kotlin/nl/skbotnl/chatog/messaging/command/: PrivateMessage.kt  Reply.kt
src/main/kotlin/nl/skbotnl/chatog/translation/: LanguageDatabase.kt  OpenAITranslator.kt
src/main/kotlin/nl/skbotnl/chatog/translation/command/: TranslateMessage.kt  TranslateSettings.kt  TranslateSettingsTabCompleter.kt
src/main/kotlin/nl/skbotnl/chatog/translator/: ArgosTranslate.kt  OpenAI.kt  Translator.kt
src/main/kotlin/nl/skbotnl/chatog/util/: BlocklistManager.kt  ChatUtil.kt  EmojiConverter.kt  PlayerAffix.kt  PlayerExtensions.kt
src/main/kotlin/nl/skbotnl/chattranslatorog/: BingTranslator.kt  ChatTranslatorOG.kt  Config.kt  Events.kt  LanguageDatabase.kt  TranslateMessage.kt  TranslateReload.kt  TranslateSettings.kt  TranslateSettingsTabCompleter.kt
src/main/resources/: config.yml  emoji.json  plugin.yml  translator.py
