plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'nl.skbotnl.chattranslator-og'
version = '1.0-SNAPSHOT'

def apiVersion = "1.18.2"

processResources {
    def props = [
            version: version,
            apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") { // Pass build number and API version to plugin's YAML file.
        expand props // Automatically update .jar's internal version numbers.
    }
}

repositories {
    mavenCentral()

    maven { // Import Maven Repository.
        url "https://repo.purpurmc.org/snapshots" // Get Purpur API from Purpur Maven Repository.
    }
}

dependencies {
    compileOnly "org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT"

    implementation 'com.google.code.gson:gson:2.10.1'
}

shadowJar {
    minimize()
}

jar.dependsOn shadowJar

tasks.jar.configure {
    classifier = "part"
}

tasks.shadowJar.configure {
    classifier = null
}

kotlin {
    jvmToolchain(17)
}