plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "checkstyle"
}

group = 'nl.skbotnl.chat-og'
version = '1.3'

def apiVersion = "1.18.2"

checkstyle {
    toolVersion '9.3'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/kotlin'
}

processResources {
    def props = [
        version: version,
        apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") { // Pass build number and API version to plugin's YAML file.
        expand props // Automatically update .jar's internal version numbers.
    }
}

repositories {
    mavenCentral()

    maven { // Import Maven Repository.
        url "https://repo.purpurmc.org/snapshots" // Get Purpur API from Purpur Maven Repository.
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }

    maven {
        url "https://repo.essentialsx.net/releases/"
    }
}

dependencies {
    compileOnly "org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly "me.clip:placeholderapi:2.11.3"
    compileOnly 'net.essentialsx:EssentialsX:2.20.0'
    compileOnly files("libs/AnnouncerPlus-1.3.5.jar")

    implementation("net.dv8tion:JDA:5.0.0-beta.10") {
        exclude module: 'opus-java'
    }

    implementation "com.github.minndevelopment:jda-ktx:9370cb13cc64646862e6f885959d67eb4b157e4a"
    implementation "com.github.SKBotNL:discord-webhooks:0.8.3"

    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
}

shadowJar {
    minimize()
}

jar.dependsOn shadowJar

tasks.jar.configure {
    archiveClassifier = "part"
}

tasks.shadowJar.configure {
    archiveClassifier = null
}

kotlin {
    jvmToolchain(17)
}